[submodule "submodule1"]
	path = submodule1
	url = git@gitlab.com:test-group-submodules/submodule1.git
[submodule "submodule2"]
	path = submodule2
	url = git@gitlab.com:test-group-submodules/sub/submodule2.git
